# ------------------
# blog configuration
# ------------------

# appears in title and as brand
com.stjepano.website.WebsiteConfig.name=stjepano.com
# appears on index page
com.stjepano.website.WebsiteConfig.heading=Stjepan Obrankovic
# appears on index page
com.stjepano.website.WebsiteConfig.subHeading=A software developer
# Upload folder
com.stjepano.website.WebsiteConfig.uploadFolder=D:\\temp\\website_uploads


# -------------------
# admin configuration
# -------------------

# admin title
com.stjepano.website.AdminConfig.title=stjepano.com admin
# copyright message
com.stjepano.website.AdminConfig.copyrightMessage=<strong>Copyright &copy; 2017 Stjepan Obrankovic.</strong> All rights reserved.
# logo text
com.stjepano.website.AdminConfig.logoText=stjepano<b>.com</b>
# number of users per page in users table
com.stjepano.website.AdminConfig.usersPerPage=50

# ------------------
# data source config
# ------------------

spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:5432/website
spring.datasource.username=website
spring.datasource.password=website
spring.datasource.driver-class-name=org.postgresql.Driver


# turn of freemarker cache while in development
spring.freemarker.cache=false